App.xaml

<Application
    x:Class="FileManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FileManager"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="buttonsColor" Color="#d2ddf4" />
        <SolidColorBrush x:Key="borderColor" Color="#82a8f4" />
        <SolidColorBrush x:Key="windowBackgroundColor" Color="#eeeeee" />

        <Style x:Key="backButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonsColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource borderColor}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="45" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="17" />
            <Setter Property="Content" Value="Back..." />
        </Style>

        <Style x:Key="searchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonsColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource borderColor}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="45" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="Search" />
        </Style>

        <Style x:Key="historyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonsColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource borderColor}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,12" />
            <Setter Property="Content" Value="File visit history" />
        </Style>

        <Style x:Key="infoBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource borderColor}" />
        </Style>

        <Style x:Key="infoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="250" />
        </Style>

        <Style x:Key="pathTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource borderColor}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="550" />
        </Style>

        <Style x:Key="searchTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource borderColor}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="{StaticResource borderColor}" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="520" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="searchStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="itemsStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="mainBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource windowBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource borderColor}" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>

        <Style x:Key="windowBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>
