View/MainWindow.xaml

<Window
    x:Class="FileManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FileManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManager.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FileManager.ViewModels"
    Title="FileManager"
    Width="900"
    Height="600"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:MainViewModel x:Key="viewModel" />
    </Window.Resources>

    <Border Style="{StaticResource windowBorderStyle}">
        <Border Style="{StaticResource mainBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource pathTextBoxStyle}" Text="{Binding CurrentPath, Mode=TwoWay}" />

                <Button Command="{Binding BackCommand}" Style="{StaticResource backButtonStyle}" />

                <StackPanel Style="{StaticResource searchStackPanelStyle}">
                    <TextBox Style="{StaticResource searchTextBoxStyle}" Text="{Binding SearchText, Mode=OneWayToSource}" />
                    <Button Command="{Binding SearchCommand}" Style="{StaticResource searchButtonStyle}" />
                </StackPanel>

                <ListView ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="item" Style="{StaticResource itemsStackPanelStyle}">
                                <Image Source="{Binding Icon}" />
                                <Label Content="{Binding Name}" />
                                <StackPanel.InputBindings>
                                    <MouseBinding Command="{Binding DoubleClickCommand, Source={StaticResource viewModel}}" MouseAction="LeftDoubleClick" />
                                </StackPanel.InputBindings>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" >
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                </ListView>

                <Border Style="{StaticResource infoBorderStyle}">
                    <TextBlock
                        x:Name="SideSection"
                        Style="{StaticResource infoTextBlockStyle}"
                        Text="{Binding Info, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <Button Command="{Binding OpenFileVisitHistoryCommand}" Style="{StaticResource historyButtonStyle}" />
            </Grid>
        </Border>
    </Border>
</Window>
