View/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.ViewModels"
        xmlns:vm="clr-namespace:FileManager.ViewModels"
        xmlns:c="clr-namespace:FileManager.Converter"
        mc:Ignorable="d"
        Title="FileManager" Height="600" Width="900" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MainViewModel x:Key="viewModel" />
    </Window.Resources>
    
    <Border Background="Transparent">
        <Border Background="#eeeeee" 
                CornerRadius="7" 
                BorderThickness="4" 
                BorderBrush="#82a8f4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding CurrentPath, Mode=TwoWay}"
                         Height="30" 
                         Width="550">                    
                </TextBox>
                <Button Height="30"
                        Width="45"
                        HorizontalAlignment="Right"
                        Content="Back..."
                        Command="{Binding BackCommand}">
                </Button>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox Grid.Column="1" 
                             Text="{Binding SearchText, Mode=OneWayToSource}"
                         Height="30" 
                         Width="200">                    
                </TextBox>
                 <Button Content="Search" Height="30" Width="40" HorizontalAlignment="Right" Command="{Binding SearchCommand}"/>
                </StackPanel>


                <ListView ItemsSource="{Binding Items}"
                          SelectedValue="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Name="listView1"
                          Grid.Column="0"
                          Grid.Row="1"
                          Width="550"
                          Height="450">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel x:Name="item"
                                        VerticalAlignment="Center"
                                        Width="400"
                                        Orientation="Horizontal">
                                <Image Source="{Binding Icon}"
                                       Height="20"
                                       Width="20" />
                                <Label VerticalAlignment="Center"
                                       Content="{Binding Name}">
                                </Label>
                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" >
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Border Grid.Row="1" 
                        Grid.Column="1" 
                        Width="250" 
                        Height="450" 
                        BorderThickness="1" 
                        BorderBrush="DarkGray">
                    <TextBlock Grid.Column="1"   
                               x:Name="SideSection"
                               Text="{Binding Info, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Background="White"
                               Grid.Row="1" 
                               Width="250" 
                               Height="450">  
                    </TextBlock>                    
                </Border>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Height="30"
                        Width="250"
                        VerticalAlignment="Bottom"
                        Margin="0,12"
                        Content="File visit history"
                        Click="Button_Click"                       />
            </Grid>
        </Border>
    </Border>
</Window>
